# Environment variables
DATABASE_URL="postgresql://gsdb_owner:npg_eDybXh5KUpu8@ep-cold-grass-a5l893jt-pooler.us-east-2.aws.neon.tech/gsdb?sslmode=require"
DIRECT_URL="postgresql://gsdb_owner:npg_eDybXh5KUpu8@ep-cold-grass-a5l893jt-pooler.us-east-2.aws.neon.tech/gsdb?sslmode=require"

# NextAuth Configuration
AUTH_SECRET="2c0d7e4f8a1b5d9c3e6f0h2i4k7m9n1p3r5t8v0w2y4z6"
GOOGLE_CLIENT_ID="275988542706-1e9u27cgrueeguag2pupve79dldqur40.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email Service Configuration
RESEND_API_KEY="re_BB5C8de1_ANYruEnbwb9f6LzhPa3fTby7"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"